{
  "name": "library-api",
  "version": "0.0.0",
  "description": "",
  "keywords": [],
  "license": "MIT",
  "author": "Jared Chevalier",
  "type": "module",
  "main": "./server/index.js",
  "private": true,
  "scripts": {
    "dev": "cross-env NODE_ENV=development nodemon ./server/index.js",
    "start": "cross-env NODE_ENV=production node ./server/index.js",
    "lint": "eslint ./server --ext .js,.cjs,.mjs --fix --ignore-path .gitignore",
    "format": "prettier --write ./server",
    "lint-format": "npm run lint & npm run format"
  },
  "dependencies": {
    "bcrypt": "^5.1.1",
    "chalk": "^5.3.0",
    "compression": "^1.7.4",
    "cookie-parser": "^1.4.6",
    "cors": "^2.8.5",
    "cross-env": "^7.0.3",
    "dotenv": "^16.3.1",
    "express": "^4.18.2",
    "helmet": "^7.0.0",
    "morgan": "^1.10.0",
    "mysql2": "^3.6.1"
  },
  "devDependencies": {
    "@rushstack/eslint-patch": "^1.4.0",
    "eslint": "^8.50.0",
    "nodemon": "^3.0.1",
    "prettier": "^3.0.3"
  }
}
